#
# MOSEK Personal Academic License (SN-5fd1dd7a-2eda-413e-8005-bc061fd85b42)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 06-mar-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1E84 C343 C527 A27E B655 E803 6ADB \
	94D0 7514 9F5E 36BA 4E69 ECC9 5CA0 3FA3 0851 3D8A E9E4 5FF9 \
	C8F2 7DB9 ED09 B8D1 0147 AB40 8054 14BC 9551 E6AA 3EA9" \
	SIGN2="16BE 5ACB 571B 2582 9BBC 2466 29D5 AD83 89A9 B183 2AAF \
	44A0 3719 E9C6 1A4F 1690 D6C1 68B3 9A44 6D88 025D C2BE 2E03 \
	4CE3 24EA DF00 C168 EE40 23D1 3F10"
FEATURE PTON MOSEKLM 10 06-mar-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0BA1 E4E6 \
	05C1 3DF7 1A5B C300 8493 9C83 0CB9 84D4 9633 F960 ED61 B750 \
	B987 108F 290B C8E7 AFC5 0FF2 8F53 AA1B B57C 40CD 755E 0C03 \
	78B3 DA1C 48FF 7A05" SIGN2="13C9 D5C0 C4FA 9250 8866 B109 2BB1 \
	45BA 7DF9 54EA 6879 6CD5 A0E1 F3A4 90F4 0C67 5E5B 6CE1 739F \
	D088 55B4 6603 8CD6 7985 6EB9 CA25 1B4B 2D77 CE2E 1ED2"
